<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/postMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="Message"
        android:minHeight="80dp"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/postNodeId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/postAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:text="ADD"/>

</LinearLayout>